[program:fv]
directory=/root/freqtrade/
command=/root/freqtrade/.env/bin/freqtrade trade -s FlawlessVictory

autostart=true
autorestart=true
startsec=10
startretries=10

stderr_logfile=/var/log/fv.err.log
stdout_logfile=/var/log/fv.out.log

program:fv
