[program:god]
directory=/root/freqtrade/
command=/root/freqtrade/.env/bin/freqtrade trade -s VolatilitySystem

autostart=true
autorestart=true
startsec=10
startretries=10

stderr_logfile=/var/log/god.err.log
stdout_logfile=/var/log/god.out.log

program:god
